MNEMONIC_PHRASE=pass pioneer raccoon burst cook return famous link elephant chair crane safe modify member initial lady bitter direct retire shock three sphere canal absorb carpet
TESTNET_ALGOD_URL=https://testnet-api.algonode.cloud
TESTNET_ALGOD_PORT=443
TESTNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
